{% extends "base.html" %}

{% block head %}

<head>
    {% block title %}<title>Create Recipe</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebars.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- django-quill-editor Media -->
    {% include 'django_quill/media.html' %}
</head>
{% endblock %}

{% block content %}
{% load static %}

<style>
    /* Style the form */
    #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        padding: 40px;
        width: 70%;
        min-width: 300px;
    }

    /* Style the input fields */
    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
        display: none;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    /* Mark the active step: */
    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #04AA6D;
    }
</style>
<form id="regForm" action="">

    <h1>Add New Recipe:</h1>

    <!-- One "tab" for each step in the form: -->
    <div class="tab">Recipe's Name:

        <div class="form-floating">
            <input type="text" class="form-control" placeholder="name" 
                 required>
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">
         
            </div>
            <label for="floatingInput">Recipe's Name:</label>
            <button type="" class="btn btn-primary"  onclick="next(1)">Submit</button>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Recipe's introduction"
         style="height: 160px" required></textarea>
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">
            </div>
            <label for="form-floating">Recipe's introduction:</label>
        </div>
    </div>

    <!-- One "tab" for each step in the form: -->
    <div class="tab">Recipe's Details:
        <p><input placeholder="chef..." oninput="this.className = ''"></p>
        <p><input placeholder="servs..." oninput="this.className = ''"></p>
        <p><input placeholder="diff..." oninput="this.className = ''"></p>
        <p><input placeholder="time..." oninput="this.className = ''"></p>
    </div>

    <!-- One "tab" for each step in the form: -->
    <div class="tab">Recipe's Ingredients:
        <p><input placeholder="ing" oninput="this.className = ''"></p>
        <p><button placeholder="add-ing" oninput="this.className = ''"></p>
    </div>

    <!-- One "tab" for each step in the form: -->
    <div class="tab">Recipe's Steps:
        <p><input placeholder="step..." oninput="this.className = ''"></p>
        <p><button placeholder="add-step" oninput="this.className = ''"></p>
    </div>
    
    <!-- One "tab" for each step in the form: -->
    <div class="tab">Recipe's categories:
        <p><input placeholder="cats..." oninput="this.className = ''"></p>
    </div>
    
    <!-- One "tab" for each step in the form: -->
    <div class="tab">Recipe's image:
        <p><input placeholder="image..." oninput="this.className = ''"></p>
    </div>
    
    <!-- One "tab" for each step in the form: -->
    <div class="tab">Recipe's final:
        <p><textarea placeholder="introduction..." oninput="this.className = ''"></textarea></p>
    </div>

    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="button" id="nextBtn" onclick="next(1)">Next</button>
        </div>
    </div>

    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
    </div>

</form>
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form ...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        // ... and fix the Previous/Next buttons:

        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        // ... and run a function that displays the correct step indicator:
        fixStepIndicator(n)
    }

    function next(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n != 1) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        console.log(currentTab);
        // if you have reached the end of the form... :
        if (currentTab >= x.length) {
            //...the form gets submitted:
            
            console.log("submit");
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }


    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class to the current step:
        x[n].className += " active";
    }

</script>